<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>


    <style>

        #container {

            width: 80%;
            height: 800px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1,100%);
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            gap: 50px;
            justify-content: space-between;

            


        }

        /* #container>div:first-child {

background-color: yellow;
            
          
   
        } */


        /* #container>div:last-child {

background-color: green;
            
   
        } */

        div>img {

            width: 100%;
            height: 70%;

        }

    </style>
</head>
<body>
    

<div id="container">

    <div>

       
        <img src="https://rukminim1.flixcart.com/image/714/857/kgl5ua80/sweatshirt/d/h/v/l-past1317-multi-pause-sport-original-imafwrt8xb22td8n.jpeg?q=50" alt="">
    <h4>Pause</h4>
  <p>Men Cotton Long Sleeves Shrug</p>
  <h3>$359  $1499  -76% </h3>
  
    </div>
    <div>


<img src="https://rukminim1.flixcart.com/image/714/857/kgl5ua80/sweatshirt/d/h/v/l-past1317-multi-pause-sport-original-imafwrt8xb22td8n.jpeg?q=50" alt="">
    <h4>Pause</h4>
  <p>Men Cotton Long Sleeves Shrug</p>
  <h3>$359  $1499  -76% </h3>

    </div>

</div>


</body>
</html>